<?xml version="1.0" encoding="UTF-8" ?>
<project name="JavaStack" default="main" basedir=".">
	<description>
		Create a Java Project (JAR) with Ant build script
	</description>

	<property name="projectName" value="JavaStack" />
	
	<!-- Java sources -->
	<property name="src.dir" location="src" />
	
	<!-- DB directory-->
	<property name="lib.dir" location="lib" />

	<!-- Java classes -->
	<property name="build.dir" location="bin" />
	
	<!-- Output, Jar -->
	<property name="dist.dir" location="dist" />

    <property name="main-class" location="JavaStack" />

	<path id="classpath">
		<fileset dir= "${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src.dir} into ${build.dir} -->
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
	</target>

	<target name="dist" depends="compile" description="package, output to JAR">

		<!-- Create the distribution directory -->
		<mkdir dir="${dist.dir}" />

		<!-- Put everything in ${build} into the {$projectName}-${DSTAMP}.jar file -->
		<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}" >
		    <manifest>
			<!-- create an executable Jar -->
			<attribute name="Main-Class" value="com.quiz.JavaStack" />
		    </manifest>
		</jar>
	</target>

    <target name="run" depends="dist">
        <java fork = "true" classname="com.quiz.JavaStack">
            <classpath>
                <path refid ="classpath" />
                <path location="${dist.dir}/${projectName}.jar"/>
            </classpath>
        </java>
    </target>


	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<!-- Default, run this -->
	<target name="main" depends="clean, compile, dist" />
	
</project>